bdew.covers.face.1=%s Cover
bdew.covers.face.2=%s Panel
bdew.covers.face.4=%s Slab

bdew.covers.edge.1=%s Strip
bdew.covers.edge.2=%s Post
bdew.covers.edge.4=%s Column

bdew.covers.corner.1=%s Nook
bdew.covers.corner.2=%s Corner
bdew.covers.corner.4=%s Notch

bdew.covers.center.1=%s Center Strip
bdew.covers.center.2=%s Center Post
bdew.covers.center.4=%s Center Column

bdew.covers.hollowface.1=Hollow %s Cover
bdew.covers.hollowface.2=Hollow %s Panel
bdew.covers.hollowface.4=Hollow %s Slab

bdew.covers.ghost.1=Ghost %s Cover

item.covers.Saw.name=Saw
item.covers.PartNew.name=Invalid Microblock

item.covers.Part.name=Deprecated Microblock
item.covers.Part.description1=This is an item from an old version of Simple Covers
item.covers.Part.description2=Put into a crafting table to convert to new format

itemGroup.bdew.covers=Simple Covers