# covers

./: build.gradle  build.properties  settings.gradle
resources/: mcmod.info
resources/assets/covers/blockstates/: cover.json  microblock.json
resources/assets/covers/config/: files.lst  materials.cfg  materials_chisel.cfg  recipes.cfg
resources/assets/covers/lang/: en_US.lang
resources/assets/covers/models/item/: Part.json  Saw.json
src/net/bdew/covers/: Covers.scala  CoversClient.scala  CoversMCMPAddon.scala  Creative.scala  PartFactory.scala
src/net/bdew/covers/block/: BlockCover.scala  CoverInfo.scala  ItemCover.scala  MultipartCover.scala  TileCover.scala  TileCoverMultipart.scala
src/net/bdew/covers/compat/jei/: CoversJeiPlugin.scala  CoversRegistryPlugin.scala  MicroblockRecipe.java  MicroblockRecipe.scala  MicroblockRecipeCombineBlock.scala  MicroblockRecipeCombinePart.scala  MicroblockRecipeCutBlock.scala  MicroblockRecipeCutPart.scala  MicroblockRecipeHandler.scala  MicroblockRecipeHollowPart.scala  MicroblockRecipeTransform.scala  Recipes.scala  TestRecipe.scala
src/net/bdew/covers/config/: Blocks.scala  Config.scala  Items.scala  Tuning.scala
src/net/bdew/covers/items/: ItemMicroblock.scala  ItemSaw.scala
src/net/bdew/covers/microblock/: BoundsProperty.scala  InternalRegistry.scala  MicroMaterialHelper.scala  MicroblockData.scala  MicroblockLocation.scala  MicroblockMaterial.scala  MicroblockPlacement.scala  MicroblockRegistry.scala  MicroblockShape.scala  MicroblockShapeProperty.scala  PartMicroblock.scala  PartSlotMapper.scala  properties.scala
src/net/bdew/covers/microblock/parts/: BasePart.scala  PartCenter.scala  PartCorner.scala  PartEdge.scala  PartFace.scala  PartHollowFace.scala  PartImplementation.scala
src/net/bdew/covers/microblock/shape/: CenterShape.scala  CornerShape.scala  EdgeShape.scala  FaceShape.scala  GhostFaceShape.scala  HollowFaceShape.scala  MicroblockShape.scala
src/net/bdew/covers/microblock/transition/: OldPartConverter.scala  PartSelfRemove.scala
src/net/bdew/covers/misc/: AABBHiddenFaces.scala  AxisHelper.scala  CoverUtils.scala  FaceHelper.scala  FacesToSlot.scala
src/net/bdew/covers/recipes/: MicroblockRecipe.scala  RecipeCombineParts.scala  RecipeCombineShapes.scala  RecipeGhostPart.scala  RecipeHollowPart.scala  RecipeMatch.scala  RecipeReduceShape.scala  RecipeSplitBlock.scala  RecipeSplitPart.scala  RecipeTransformPart.scala  Recipes.scala
src/net/bdew/covers/rendering/: Cache.scala  ExtendedModelLoader.scala  MicroblockColorProvider.scala  MicroblockModelHelper.scala  MicroblockModelProvider.scala  PartModel.scala  PartPlacementRender.scala  QuadColorHelper.scala
src/net/bdew/covers/transition/: OldItemMicroblock.scala  OldPartConverter.scala  PartSelfRemove.scala  RecipeConvert.scala
