covers.version=0.5.0
curseforge.id=242498
bdlib.version=1.13.1.5
minecraft.version=1.11.2
minecraft.mappings=snapshot_20161220
forge.version=13.20.0.2232
jei.version=4.2.4.226
mcmultipart.version=2.0.0_17

