covers.version=0.6.0
curseforge.id=242498
bdlib.version=1.14.3.10
minecraft.version=1.12.2
minecraft.mappings=snapshot_20171118
forge.version=14.23.0.2546
jei.version=4.8.0.114
hwyla.version=1.8.22-B37_1.12
mcmultipart.version=2.2.2
