covers.version=0.0.1
curseforge.id=242498

bdlib.version=1.10.0.25

minecraft.version=1.8.9
minecraft.mappings=stable_20
forge.version=11.15.1.1723

jei.version=2.24.2.125
waila.version=1.6.0-B3_1.8.8
mcmultipart.version=1.0.7

