covers.version=0.1.0
curseforge.id=242498

bdlib.version=1.10.0.28

minecraft.version=1.8.9
minecraft.mappings=stable_20
forge.version=11.15.1.1764

jei.version=2.28.6.173
waila.version=1.6.0-B3_1.8.8
mcmultipart.version=1.0.8

