covers.version=0.3.0
curseforge.id=242498
bdlib.version=1.11.0.8

minecraft.version=1.9
minecraft.mappings=snapshot_20160320
forge.version=12.16.0.1782-1.9

jei.version=3.0.3.166
mcmultipart.version=1.1.0

