covers.version=0.6.0
curseforge.id=242498
bdlib.version=1.14.1.5
minecraft.version=1.12
minecraft.mappings=snapshot_20170624
forge.version=14.21.1.2395
jei.version=4.7.1.69
hwyla.version=1.8.19-B33_1.12
mcmultipart.version=2.2.2

