covers.version=0.3.0
curseforge.id=242498
bdlib.version=1.11.0.9

minecraft.version=1.9
minecraft.mappings=snapshot_20160320
forge.version=12.16.0.1811-1.9
jei.version=3.1.0.170
mcmultipart.version=1.1.0

