covers.version=0.3.0
curseforge.id=242498
bdlib.version=1.12.2.12

minecraft.version=1.10.2
minecraft.mappings=snapshot_20160525
forge.version=12.18.1.2094
jei.version=3.12.0.285
mcmultipart.version=1.2.1

