covers.version=0.4.1
curseforge.id=242498
bdlib.version=1.12.2.14

minecraft.version=1.10.2
minecraft.mappings=snapshot_20160525
forge.version=12.18.2.2116
jei.version=3.12.8.323
mcmultipart.version=1.3.0

