covers.version=0.4.1
curseforge.id=242498
bdlib.version=1.12.3.22

minecraft.version=1.10.2
minecraft.mappings=snapshot_20161111
forge.version=12.18.3.2221
jei.version=3.14.5.406
mcmultipart.version=1.4.0

