covers.version=0.3.0
curseforge.id=242498
bdlib.version=1.12.0.1

minecraft.version=1.10.2
minecraft.mappings=snapshot_20160525
forge.version=12.18.0.2007-1.10.0
jei.version=3.7.4.224
mcmultipart.version=1.2.0

